<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song App</title>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="bg-gradient-to-r from-green-500 via-green-800 to-green-500 ">


    <header>
        <h1 class="text-center text-6xl font-bold m-10 bg text-white ">Song App</h1>
    </header>

    <main class="w-full flex justify-evenly text-2xl text-center my-2 text-slate-300 ">
        <section
            class="bg-gradient-to-t from-gray-500 to-gray-900 h-screen w-10/12 rounded border-dashed border-4 border-white container p-10 mx-8">
            <button type="button" id="new-search" class="bg-green-500 rounded p-1 text-white p-2 modal-button">New
                Search
            </button>
            <ul>
                <li class="my-2"><a href="#">Example Link 1</a></li>
                <li class="my-2"><a href="#">Example Link 2</a></li>
                <li class="my-2"><a href="#">Example Link 3</a></li>
            </ul>
            <button class="my-2 bg-red-500 rounded p-1" type="button">Clear History</button>
        </section>

        <section
            class="bg-gradient-to-t from-gray-500 to-gray-900 h-screen w-10/12 rounded border-dashed border-4 border-white container p-10 mx-8">
            CONTENT
        </section>

        <section
            class="bg-gradient-to-t from-gray-500 to-gray-900 h-screen w-10/12 rounded border-dashed border-4 border-white container p-10 mx-8">
            <h2 class="my-2">Song Title</h2>
            <div>

            </div>
            <button class="my-2">Open Modal</button>
        </section>

    </main>
    <!-- search modal -->

    <div class="flex justify-center">
        <div id="search-modal-container" style="display: none;">
            <div id="search-modal-content"
                class="transition-all duration-100 ease-in-out bg-white-500 hover:bg-gradient-to-r from-green-500 via-green-800 to-green-500 p-4 rounded-md rounded bg-green-100">
                <header>
                    <strong class="text-xl">Search for Song</strong>
                </header>

                <main class="flex justify-center pt-2 pb-2">
                    <input type="text" class="border-2 rounded w-full" id="search-input">
                </main>

                <footer class="flex justify-center gap-2">
                    <button id="search-modal-cancel"
                        class="bg-red-600 rounded p-1 text-white p-2 hover:bg-blue-600 absolute top-0 right-0"><span>&times;</span></button>
                    <button class="bg-green-500 rounded p-1 text-white p-2 hover:bg-blue-600">Search</button>
                </footer>
            </div>
        </div>
    </div>

    <script src="./assets/js/data-sources/spotify.js"></script>
    <script src="./assets/js/index.js"></script>
</body>

</html>
